Data for the following results were selected according to:
      exclude<>1 and rref_pmax<>.
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
 
Dep Var: AUC   N: 96   Multiple R: 0.2248   Squared multiple R: 0.0505
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     0.2776     1       0.2776      5.0030      0.0277
                                                                                                                                                                                                        
Error                     5.2163    94       0.0555

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  0.7060       0.0333      50
  GROUP       =2                  0.5983       0.0347      46

 
-------------------------------------------------------------------------------
 
Durbin-Watson D Statistic         2.1164
First Order Autocorrelation      -0.0792



Data for the following results were selected according to:
      exclude<>1 and rref_pmax<>.
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
 
Dep Var: RREF_INT   N: 96   Multiple R: 0.0128   Squared multiple R: 0.0002
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     0.7319     1       0.7319      0.0153      0.9017
                                                                                                                                                                                                        
Error                  4488.9243    94      47.7545

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  5.7400       0.9773      50
  GROUP       =2                  5.5652       1.0189      46

 
-------------------------------------------------------------------------------
*** WARNING ***
Case            5 is an outlier        (Studentized Residual =       3.4358)
Case           28 is an outlier        (Studentized Residual =       8.6405)
 
Durbin-Watson D Statistic         2.2563
First Order Autocorrelation      -0.1284



Data for the following results were selected according to:
      exclude<>1 and rref_pmax<>.
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
 
Dep Var: RREA_INT   N: 96   Multiple R: 0.0354   Squared multiple R: 0.0013
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                 87902.8436     1   87902.8436      0.1182      0.7317
                                                                                                                                                                                                        
Error                6.98900E+07    94  743510.5544

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                451.5800     121.9435      50
  GROUP       =2                512.1522     127.1349      46

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           37 is an outlier        (Studentized Residual =       6.4245)
Case          144 is an outlier        (Studentized Residual =       8.5567)
 
Durbin-Watson D Statistic         2.1725
First Order Autocorrelation      -0.0882



Data for the following results were selected according to:
      exclude<>1 and rref_pmax<>. and case<>37 and case<>144
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
 
Dep Var: RREA_INT   N: 94   Multiple R: 0.0372   Squared multiple R: 0.0014
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                 24414.1964     1   24414.1964      0.1275      0.7219
                                                                                                                                                                                                        
Error                1.76210E+07    92  191532.6089

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                357.9388      62.5206      49
  GROUP       =2                390.2000      65.2402      45

 
-------------------------------------------------------------------------------
*** WARNING ***
Case          135 is an outlier        (Studentized Residual =       7.7131)
 
Durbin-Watson D Statistic         2.0170
First Order Autocorrelation      -0.0123


Data for the following results were selected according to:
      exclude<>1 and rref_pmax<>. and case<>37 and case<>144
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
 
Dep Var: RREF_PMAX   N: 94   Multiple R: 0.0146   Squared multiple R: 0.0002
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     2.8099     1       2.8099      0.0196      0.8889
                                                                                                                                                                                                        
Error                 13178.7749    92     143.2476

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  3.7139       1.7098      49
  GROUP       =2                  3.3678       1.7842      45

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           45 is an outlier        (Studentized Residual =       8.6424)
Case           84 is an outlier        (Studentized Residual =       8.7291)
 
Durbin-Watson D Statistic         2.0814
First Order Autocorrelation      -0.0415



Data for the following results were selected according to:
      exclude<>1 and rref_pmax<>. and case<>37 and case<>144
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
 
Dep Var: RREA_PMAX   N: 94   Multiple R: 0.0206   Squared multiple R: 0.0004
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                    16.7885     1      16.7885      0.0391      0.8436
                                                                                                                                                                                                        
Error                 39455.2244    92     428.8611

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                 11.4651       2.9584      49
  GROUP       =2                 10.6191       3.0871      45

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           32 is an outlier        (Studentized Residual =       3.5481)
Case           45 is an outlier        (Studentized Residual =       3.5481)
Case           84 is an outlier        (Studentized Residual =       3.6019)
Case           85 is an outlier        (Studentized Residual =       3.6019)
Case          100 is an outlier        (Studentized Residual =       3.6019)
Case          126 is an outlier        (Studentized Residual =       3.6019)
 
Durbin-Watson D Statistic         1.9155
First Order Autocorrelation       0.0306



Data for the following results were selected according to:
      exclude<>1 and rref_pmax<>. and case<>37 and case<>144
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
 
Dep Var: RREF_OMAX   N: 94   Multiple R: 0.0512   Squared multiple R: 0.0026
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                  2766.1206     1    2766.1206      0.2419      0.6240
                                                                                                                                                                                                        
Error                1.05188E+06    92   11433.4551

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                 23.0122      15.2753      49
  GROUP       =2                 12.1531      15.9398      45

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           45 is an outlier        (Studentized Residual =      22.8913)
Case           84 is an outlier        (Studentized Residual =       3.9483)
 
Durbin-Watson D Statistic         2.0549
First Order Autocorrelation      -0.0278



Data for the following results were selected according to:
      exclude<>1 and rref_pmax<>. and case<>37 and case<>144
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
 
Dep Var: RREA_OMAX   N: 94   Multiple R: 0.0276   Squared multiple R: 0.0008
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                2.56919E+06     1  2.56919E+06      0.0702      0.7916
                                                                                                                                                                                                        
Error                3.36703E+09    92  3.65982E+07

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1               1551.7708     864.2347      49
  GROUP       =2               1220.8242     901.8275      45

 
-------------------------------------------------------------------------------
*** WARNING ***
Case            5 is an outlier        (Studentized Residual =      13.1181)
 
Durbin-Watson D Statistic         1.9497
First Order Autocorrelation       0.0246



Data for the following results were selected according to:
      exclude<>1 and rref_pmax<>. and case<>37 and case<>144
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
8 case(s) deleted due to missing data.
 
Dep Var: MAX_FOOD   N: 86   Multiple R: 0.0518   Squared multiple R: 0.0027
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     0.8786     1       0.8786      0.2256      0.6360
                                                                                                                                                                                                        
Error                   327.0989    84       3.8940

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  1.7915       0.2878      47
  GROUP       =2                  1.5885       0.3160      39

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           45 is an outlier        (Studentized Residual =       7.3218)
Case          107 is an outlier        (Studentized Residual =       4.8666)
 
Durbin-Watson D Statistic         2.0622
First Order Autocorrelation      -0.0330



Data for the following results were selected according to:
      exclude<>1 and rref_pmax<>. and case<>37 and case<>144
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
8 case(s) deleted due to missing data.
 
Dep Var: MAX_ACT   N: 86   Multiple R: 0.1086   Squared multiple R: 0.0118
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                   154.5635     1     154.5635      1.0021      0.3197
                                                                                                                                                                                                        
Error                 12956.6601    84     154.2460

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  5.4596       1.8116      47
  GROUP       =2                  2.7667       1.9887      39

 
-------------------------------------------------------------------------------
*** WARNING ***
Case            5 is an outlier        (Studentized Residual =      14.0780)
Case           18 is an outlier        (Studentized Residual =       3.9234)
 
Durbin-Watson D Statistic         2.0438
First Order Autocorrelation      -0.0222
