SYSTAT Rectangular file S:\DBM\PUBLIC\Studies\RRV Alternatives\Study 2 Adult EFT & Alternatives\eft alt download 2.syd,
created Thu Feb 08, 2018 at 09:16:14, contains variables:
 
Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: AUC   N: 34   Multiple R: 0.3988   Squared multiple R: 0.1590
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     0.2392     1       0.2392      6.0504      0.0195
                                                                                                                                                                                                        
Error                     1.2648    32       0.0395

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  0.7294       0.0469      18
  GROUP       =2                  0.5614       0.0497      16

 
-------------------------------------------------------------------------------
 
Durbin-Watson D Statistic         1.8271
First Order Autocorrelation       0.0093



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: RREF_PMAX   N: 34   Multiple R: 0.0400   Squared multiple R: 0.0016
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                    19.0818     1      19.0818      0.0512      0.8225
                                                                                                                                                                                                        
Error                 11936.6631    32     373.0207

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  7.9578       4.5523      18
  GROUP       =2                  6.4569       4.8284      16

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           15 is an outlier        (Studentized Residual =       5.1427)
Case           38 is an outlier        (Studentized Residual =       5.3850)
 
Durbin-Watson D Statistic         2.2087
First Order Autocorrelation      -0.1084



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: RREA_PMAX   N: 34   Multiple R: 0.1120   Squared multiple R: 0.0126
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                   273.2815     1     273.2815      0.4068      0.5281
                                                                                                                                                                                                        
Error                 21496.0976    32     671.7530

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                 19.3400       6.1090      18
  GROUP       =2                 13.6600       6.4795      16

 
-------------------------------------------------------------------------------
 
Durbin-Watson D Statistic         1.6123
First Order Autocorrelation       0.0816



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: LOG_FPMAX   N: 34   Multiple R: 0.0468   Squared multiple R: 0.0022
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     0.0920     1       0.0920      0.0704      0.7925
                                                                                                                                                                                                        
Error                    41.8413    32       1.3075

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  1.1697       0.2695      18
  GROUP       =2                  1.0655       0.2859      16

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           15 is an outlier        (Studentized Residual =       3.3273)
Case           38 is an outlier        (Studentized Residual =       3.4937)
 
Durbin-Watson D Statistic         2.2289
First Order Autocorrelation      -0.1330



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: LOG_APMAX   N: 34   Multiple R: 0.1952   Squared multiple R: 0.0381
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     2.4753     1       2.4753      1.2675      0.2686
                                                                                                                                                                                                        
Error                    62.4916    32       1.9529

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  2.1762       0.3294      18
  GROUP       =2                  1.6356       0.3494      16

 
-------------------------------------------------------------------------------
 
Durbin-Watson D Statistic         1.6451
First Order Autocorrelation       0.0976



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: RREF_INT   N: 34   Multiple R: 0.3213   Squared multiple R: 0.1032
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                    97.6801     1      97.6801      3.6841      0.0639
                                                                                                                                                                                                        
Error                   848.4375    32      26.5137

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  3.1667       1.2137      18
  GROUP       =2                  6.5625       1.2873      16

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           24 is an outlier        (Studentized Residual =       3.3179)
Case           31 is an outlier        (Studentized Residual =       3.3179)
 
Durbin-Watson D Statistic         2.0229
First Order Autocorrelation      -0.0209



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: RREA_INT   N: 34   Multiple R: 0.1067   Squared multiple R: 0.0114
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                 67032.7206     1   67032.7206      0.3686      0.5480
                                                                                                                                                                                                        
Error                5.81921E+06    32  181850.2578

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                359.1667     100.5126      18
  GROUP       =2                448.1250     106.6098      16

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           21 is an outlier        (Studentized Residual =       3.1015)
Case           30 is an outlier        (Studentized Residual =       3.1563)
 
Durbin-Watson D Statistic         2.0358
First Order Autocorrelation      -0.0278




Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: LOGF_INT   N: 34   Multiple R: 0.3099   Squared multiple R: 0.0960
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     2.1290     1       2.1290      3.3987      0.0745
                                                                                                                                                                                                        
Error                    20.0453    32       0.6264

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  1.1807       0.1865      18
  GROUP       =2                  1.6821       0.1979      16

 
-------------------------------------------------------------------------------
 
Durbin-Watson D Statistic         1.9814
First Order Autocorrelation      -0.0022



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: LOGA_INT   N: 34   Multiple R: 0.1641   Squared multiple R: 0.0269
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     1.6330     1       1.6330      0.8856      0.3537
                                                                                                                                                                                                        
Error                    59.0071    32       1.8440

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  5.1690       0.3201      18
  GROUP       =2                  5.6081       0.3395      16

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           15 is an outlier        (Studentized Residual =      -4.1711)
 
Durbin-Watson D Statistic         2.2018
First Order Autocorrelation      -0.1025



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: MAX_FOOD   N: 34   Multiple R: 0.1370   Squared multiple R: 0.0188
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     3.4388     1       3.4388      0.6118      0.4399
                                                                                                                                                                                                        
Error                   179.8572    32       5.6205

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  2.2778       0.5588      18
  GROUP       =2                  1.6406       0.5927      16

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           15 is an outlier        (Studentized Residual =       8.0572)
 
Durbin-Watson D Statistic         1.9589
First Order Autocorrelation       0.0107



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: MAX_ACT   N: 34   Multiple R: 0.3492   Squared multiple R: 0.1220
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                    39.9076     1      39.9076      4.4451      0.0429
                                                                                                                                                                                                        
Error                   287.2936    32       8.9779

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  3.1956       0.7062      18
  GROUP       =2                  1.0250       0.7491      16

 
-------------------------------------------------------------------------------
 
Durbin-Watson D Statistic         1.5037
First Order Autocorrelation       0.2420



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
Number of cases processed: 34
 
Dependent variable means
                      MAX_FOOD     MAX_ACT 
                        1.9779      2.1741

 
 
-------------------------------------------------------------------------------
 
Least squares means
GROUP       =1            N of Cases =    18.0000
                  MAX_FOOD    MAX_ACT     
       LS Mean         2.2778      3.1956
            SE         0.5588      0.7062

 
-------------------------------------------------------------------------------
 
GROUP       =2            N of Cases =    16.0000
                  MAX_FOOD    MAX_ACT     
       LS Mean         1.6406      1.0250
            SE         0.5927      0.7491

 
-------------------------------------------------------------------------------
 
Univariate repeated measures analysis
 
Between Subjects
Source             SS        df       MS              F              P
GROUP              33.3878      1      33.3878       4.9899       0.0326
Error             214.1164     32       6.6911

 
Within Subjects
Source               SS       df          MS         F       P      G-G     H-F
a                   0.3867      1       0.3867    0.0489  0.8264   .       .
a*GROUP             9.9585      1       9.9585    1.2594  0.2701   .       .
Error             253.0345     32       7.9073

 
Greenhouse-Geisser Epsilon:        .    
Huynh-Feldt Epsilon       :        .    



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: BMI   N: 34   Multiple R: 0.0384   Squared multiple R: 0.0015
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     3.1054     1       3.1054      0.0473      0.8292
                                                                                                                                                                                                        
Error                  2100.8755    32      65.6524

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                 28.4446       1.9098      18
  GROUP       =2                 29.0501       2.0257      16

 
-------------------------------------------------------------------------------
 
Durbin-Watson D Statistic         1.8343
First Order Autocorrelation       0.0684



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: PER_OVT   N: 34   Multiple R: 0.1328   Squared multiple R: 0.0176
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                   338.2761     1     338.2761      0.5741      0.4542
                                                                                                                                                                                                        
Error                 18853.8194    32     589.1819

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                 49.3056       5.7212      18
  GROUP       =2                 55.6250       6.0683      16

 
-------------------------------------------------------------------------------
 
Durbin-Watson D Statistic         2.0190
First Order Autocorrelation      -0.0200



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
1 case(s) deleted due to missing data.
 
Dep Var: INCOME   N: 34   Multiple R: 0.2768   Squared multiple R: 0.0766
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                7.79633E+10     1  7.79633E+10      2.6542      0.1131
                                                                                                                                                                                                        
Error                9.39945E+11    32  2.93733E+10

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1             193750.0000   40396.1570      18
  GROUP       =2              97812.5000   42846.5948      16

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           15 is an outlier        (Studentized Residual =       9.2076)
 
Durbin-Watson D Statistic         2.4057
First Order Autocorrelation      -0.2150
***ERROR***
Here SYSTAT expects a numeric variable:
DEPEND EDU
^



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
***ERROR***
You have not specified a model.



Data for the following results were selected according to:
      EXCLUDE <>1 AND CASE<>37
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
GROUP (2 levels)
          1,        2
2 case(s) deleted due to missing data.
 
Dep Var: EDU_YEARS   N: 33   Multiple R: 0.3201   Squared multiple R: 0.1025
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                    24.1930     1      24.1930      3.5399      0.0693
                                                                                                                                                                                                        
Error                   211.8676    31       6.8344

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                 18.5882       0.6341      17
  GROUP       =2                 16.8750       0.6536      16

 
-------------------------------------------------------------------------------
 
Durbin-Watson D Statistic         2.3091
First Order Autocorrelation      -0.1722

