Data for the following results were selected according to:
      exclude<>1
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
TIME (2 levels)
          1,        2
TYPE (2 levels)
          1,        2
43 case(s) deleted due to missing data.
Number of cases processed: 36
 
Dependent variable means
                    RREPSP_INT  RREPSS_INT 
                       381.389     550.972

 
 
-------------------------------------------------------------------------------
 
Least squares means
TIME        =1            N of Cases =     19.000
                  RREPSP_INT  RREPSS_INT  
       LS Mean        431.083     592.833
            SE         62.817     175.948

 
-------------------------------------------------------------------------------
 
TIME        =2            N of Cases =     17.000
                  RREPSP_INT  RREPSS_INT  
       LS Mean        329.167     492.569
            SE         66.433     186.074

 
-------------------------------------------------------------------------------
 
TYPE        =1            N of Cases =     18.000
                  RREPSP_INT  RREPSS_INT  
       LS Mean        397.500     595.278
            SE         64.449     180.518

 
-------------------------------------------------------------------------------
 
TYPE        =2            N of Cases =     18.000
                  RREPSP_INT  RREPSS_INT  
       LS Mean        362.750     490.125
            SE         64.851     181.643

 
-------------------------------------------------------------------------------
TIME        =1           

 
TYPE        =1            N of Cases =      9.000
                  RREPSP_INT  RREPSS_INT  
       LS Mean        476.667     546.667
            SE         91.145     255.292

 
-------------------------------------------------------------------------------
TIME        =1           

 
TYPE        =2            N of Cases =     10.000
                  RREPSP_INT  RREPSS_INT  
       LS Mean        385.500     639.000
            SE         86.468     242.191

 
-------------------------------------------------------------------------------
TIME        =2           

 
TYPE        =1            N of Cases =      9.000
                  RREPSP_INT  RREPSS_INT  
       LS Mean        318.333     643.889
            SE         91.145     255.292

 
-------------------------------------------------------------------------------
TIME        =2           

 
TYPE        =2            N of Cases =      8.000
                  RREPSP_INT  RREPSS_INT  
       LS Mean        340.000     341.250
            SE         96.674     270.778

 
-------------------------------------------------------------------------------
 
Univariate repeated measures analysis
 
Between Subjects
Source             SS        df       MS              F              P
TIME            182803.872      1   182803.872        0.447        0.509
TYPE             87530.477      1    87530.477        0.214        0.647
TIME*TYPE        88996.419      1    88996.419        0.218        0.644
Error          1.30841E+07     32   408878.368

 
Within Subjects
Source               SS       df          MS         F       P      G-G     H-F
a               472804.452      1   472804.452     1.873   0.181    .       .
a*TIME              12.216      1       12.216     0.000   0.994    .       .
a*TYPE           22165.943      1    22165.943     0.088   0.769    .       .
a*TIME*TYPE     288297.930      1   288297.930     1.142   0.293    .       .
Error          8078481.111     32   252452.535

 
Greenhouse-Geisser Epsilon:        .    
Huynh-Feldt Epsilon       :        .    



Data for the following results were selected according to:
      exclude<>1
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
TIME (2 levels)
          1,        2
TYPE (2 levels)
          1,        2
43 case(s) deleted due to missing data.
Number of cases processed: 36
 
Dependent variable means
                    RREPSP_BPT  RREPSS_BPT 
                         6.111       5.667

 
 
-------------------------------------------------------------------------------
 
Least squares means
TIME        =1            N of Cases =     19.000
                  RREPSP_BPT  RREPSS_BPT  
       LS Mean          5.956       5.078
            SE          0.457       0.519

 
-------------------------------------------------------------------------------
 
TIME        =2            N of Cases =     17.000
                  RREPSP_BPT  RREPSS_BPT  
       LS Mean          6.312       6.319
            SE          0.483       0.548

 
-------------------------------------------------------------------------------
 
TYPE        =1            N of Cases =     18.000
                  RREPSP_BPT  RREPSS_BPT  
       LS Mean          6.056       5.222
            SE          0.468       0.532

 
-------------------------------------------------------------------------------
 
TYPE        =2            N of Cases =     18.000
                  RREPSP_BPT  RREPSS_BPT  
       LS Mean          6.212       6.175
            SE          0.471       0.535

 
-------------------------------------------------------------------------------
TIME        =1           

 
TYPE        =1            N of Cases =      9.000
                  RREPSP_BPT  RREPSS_BPT  
       LS Mean          6.111       4.556
            SE          0.662       0.752

 
-------------------------------------------------------------------------------
TIME        =1           

 
TYPE        =2            N of Cases =     10.000
                  RREPSP_BPT  RREPSS_BPT  
       LS Mean          5.800       5.600
            SE          0.628       0.714

 
-------------------------------------------------------------------------------
TIME        =2           

 
TYPE        =1            N of Cases =      9.000
                  RREPSP_BPT  RREPSS_BPT  
       LS Mean          6.000       5.889
            SE          0.662       0.752

 
-------------------------------------------------------------------------------
TIME        =2           

 
TYPE        =2            N of Cases =      8.000
                  RREPSP_BPT  RREPSS_BPT  
       LS Mean          6.625       6.750
            SE          0.703       0.798

 
-------------------------------------------------------------------------------
 
Univariate repeated measures analysis
 
Between Subjects
Source             SS        df       MS              F              P
TIME                11.429      1       11.429        1.520        0.227
TYPE                 5.507      1        5.507        0.733        0.398
TIME*TYPE            0.634      1        0.634        0.084        0.773
Error              240.582     32        7.518

 
Within Subjects
Source               SS       df          MS         F       P      G-G     H-F
a                    3.391      1        3.391     2.224   0.146    .       .
a*TIME               3.500      1        3.500     2.296   0.140    .       .
a*TYPE               2.832      1        2.832     1.858   0.182    .       .
a*TIME*TYPE          1.401      1        1.401     0.919   0.345    .       .
Error               48.793     32        1.525

 
Greenhouse-Geisser Epsilon:        .    
Huynh-Feldt Epsilon       :        .    



Data for the following results were selected according to:
      exclude<>1
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
TIME (2 levels)
          1,        2
TYPE (2 levels)
          1,        2
43 case(s) deleted due to missing data.
 
Dep Var: RREPSP_BPT   N: 36   Multiple R: 0.157   Squared multiple R: 0.025
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
TIME                       1.140     1        1.140       0.289       0.595
TYPE                       0.220     1        0.220       0.056       0.815
TIME*TYPE                  1.959     1        1.959       0.496       0.486
                                                                                                                                                                                                        
Error                    126.364    32        3.949

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  TIME        =1                   5.956        0.457      19
  TIME        =2                   6.312        0.483      17

 
-------------------------------------------------------------------------------
  TYPE        =1                   6.056        0.468      18
  TYPE        =2                   6.212        0.471      18

 
-------------------------------------------------------------------------------
TIME        =1           
  TYPE        =1                   6.111        0.662       9
TIME        =1           
  TYPE        =2                   5.800        0.628      10
TIME        =2           
  TYPE        =1                   6.000        0.662       9
TIME        =2           
  TYPE        =2                   6.625        0.703       8

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           53 is an outlier        (Studentized Residual =        2.979)
 
Durbin-Watson D Statistic          2.130
First Order Autocorrelation       -0.116



Data for the following results were selected according to:
      exclude<>1
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
TIME (2 levels)
          1,        2
TYPE (2 levels)
          1,        2
43 case(s) deleted due to missing data.
 
Dep Var: RREPSS_BPT   N: 36   Multiple R: 0.338   Squared multiple R: 0.114
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
TIME                      13.789     1       13.789       2.707       0.110
TYPE                       8.119     1        8.119       1.594       0.216
TIME*TYPE                  0.075     1        0.075       0.015       0.904
                                                                                                                                                                                                        
Error                    163.011    32        5.094

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  TIME        =1                   5.078        0.519      19
  TIME        =2                   6.319        0.548      17

 
-------------------------------------------------------------------------------
  TYPE        =1                   5.222        0.532      18
  TYPE        =2                   6.175        0.535      18

 
-------------------------------------------------------------------------------
TIME        =1           
  TYPE        =1                   4.556        0.752       9
TIME        =1           
  TYPE        =2                   5.600        0.714      10
TIME        =2           
  TYPE        =1                   5.889        0.752       9
TIME        =2           
  TYPE        =2                   6.750        0.798       8

 
-------------------------------------------------------------------------------
 
Durbin-Watson D Statistic          1.711
First Order Autocorrelation        0.081



Data for the following results were selected according to:
      exclude<>1
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
TIME (2 levels)
          1,        2
TYPE (2 levels)
          1,        2
43 case(s) deleted due to missing data.
 
Dep Var: RREPSP_INT   N: 36   Multiple R: 0.228   Squared multiple R: 0.052
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
TIME                   92902.422     1    92902.422       1.243       0.273
TYPE                   10800.559     1    10800.559       0.144       0.706
TIME*TYPE              28467.640     1    28467.640       0.381       0.542
                                                                                                                                                                                                        
Error                2392522.500    32    74766.328

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  TIME        =1                 431.083       62.817      19
  TIME        =2                 329.167       66.433      17

 
-------------------------------------------------------------------------------
  TYPE        =1                 397.500       64.449      18
  TYPE        =2                 362.750       64.851      18

 
-------------------------------------------------------------------------------
TIME        =1           
  TYPE        =1                 476.667       91.145       9
TIME        =1           
  TYPE        =2                 385.500       86.468      10
TIME        =2           
  TYPE        =1                 318.333       91.145       9
TIME        =2           
  TYPE        =2                 340.000       96.674       8

 
-------------------------------------------------------------------------------
 
Durbin-Watson D Statistic          2.359
First Order Autocorrelation       -0.192



Data for the following results were selected according to:
      exclude<>1
 
Effects coding used for categorical variables in model.
 
Categorical values encountered during processing are:
TIME (2 levels)
          1,        2
TYPE (2 levels)
          1,        2
43 case(s) deleted due to missing data.
 
Dep Var: RREPSS_INT   N: 36   Multiple R: 0.162   Squared multiple R: 0.026
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
TIME                   89913.666     1    89913.666       0.153       0.698
TYPE                   98895.861     1    98895.861       0.169       0.684
TIME*TYPE             348826.710     1   348826.710       0.595       0.446
                                                                                                                                                                                                        
Error                1.87701E+07    32   586564.575

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  TIME        =1                 592.833      175.948      19
  TIME        =2                 492.569      186.074      17

 
-------------------------------------------------------------------------------
  TYPE        =1                 595.278      180.518      18
  TYPE        =2                 490.125      181.643      18

 
-------------------------------------------------------------------------------
TIME        =1           
  TYPE        =1                 546.667      255.292       9
TIME        =1           
  TYPE        =2                 639.000      242.191      10
TIME        =2           
  TYPE        =1                 643.889      255.292       9
TIME        =2           
  TYPE        =2                 341.250      270.778       8

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           74 is an outlier        (Studentized Residual =        9.852)
 
Durbin-Watson D Statistic          1.340
First Order Autocorrelation        0.273