EXCLUDE
1 = EXCLUDE FROM DATA ANALYSIS - RESEARCHER DISCRETION BASED ON LAB APPT (I.E. ENGLISH AS A SECOND LANGAUGE/UNDERSTANDING INSTRUCTIONS)
0 = 


if tfeq6 = 1 or tfeq23 = 1 or tfeq28 = 1 or tfeq32 = 1 or tfeq37>2 then let resgp = 1
if auc>=0.604 then let aucgp = 1
if auc<0.604 then let aucgp = 0

if rrepsp_int >1500 then let exclude = 3
if rrepss_int >1500 then let exclude = 3

let t1_ratevivid = (t1_rate4 + t1_rate5)/2
let t2_ratevivid = (t2_rate4 + t2_rate5)/2
let t3_ratevivid = (t3_rate4 + t3_rate5)/2
let rate_vivid = (t1_ratevivid + t2_ratevivid + t3_ratevivid)/3

if id = 86 then let rre_f1 = rre_f1*7
if id = 86 then let rre_f2 = rre_f2*7
if id = 86 then let rre_f3 = rre_f3*7
if id = 86 then let rre_f4 = rre_f4*7
if id = 86 then let rre_f5 = rre_f5*7
if id = 86 then let rre_f6 = rre_f6*7
if id = 86 then let rre_f7 = rre_f7*7
if id = 86 then let rre_f8 = rre_f8*7
if id = 86 then let rre_f9 = rre_f9*7
if id = 86 then let rre_f10 = rre_f10*7
if id = 86 then let rre_f11 = rre_f11*7
if id = 86 then let rre_f12 = rre_f12*7

if id = 78 then let rre_fcc1 = 120*7

if id = 49 then let rre_f1 = rre_f1*7
if id = 49 then let rre_f2 = rre_f2*7
if id = 49 then let rre_f3 = rre_f3*7
if id = 49 then let rre_f4 = rre_f4*7
if id = 49 then let rre_f5 = rre_f5*7
if id = 49 then let rre_f6 = rre_f6*7
if id = 49 then let rre_f7 = rre_f7*7
if id = 49 then let rre_f8 = rre_f8*7
if id = 49 then let rre_f9 = rre_f9*7
if id = 49 then let rre_f10 = rre_f10*7
if id = 49 then let rre_f11 = rre_f11*7
if id = 49 then let rre_f12 = rre_f12*7

if id = 39 then let rre_fss1 = rre_fss1*60
if id = 39 then let rre_fss2 = rre_fss2*60
if id = 39 then let rre_fss3 = rre_fss3*60
if id = 39 then let rre_fss4 = rre_fss4*60
if id = 39 then let rre_fss5 = rre_fss5*60
if id = 39 then let rre_fss6 = rre_fss6*60
if id = 39 then let rre_fss7 = rre_fss7*60
if id = 39 then let rre_fss8 = rre_fss8*60
if id = 39 then let rre_fss9 = rre_fss9*60
if id = 39 then let rre_fss10 = rre_fss10*60
if id = 39 then let rre_fss11 = rre_fss11*60
if id = 39 then let rre_fss12 = rre_fss12*60

if id = 47 then let rre_fss1 = rre_fss1*60

if id = 95 then let rre_f1 = rre_f1*7
if id = 95 then let rre_f2 = rre_f2*7
if id = 95 then let rre_f3 = rre_f3*7

---------------------------------------------------------------------------------------------------
TIME 1 = EFT
TIME 2 = ERT

TYPE 1 = GENERAL
TYPE 2 = HEALTH


IF GROUP = 1 THEN LET TIME = 1
IF GROUP = 1 THEN LET TYPE = 1
IF GROUP = 2 THEN LET TIME = 2
IF GROUP = 2 THEN LET TYPE = 1
IF GROUP = 3 THEN LET TIME = 1
IF GROUP = 3 THEN LET TYPE = 2
IF GROUP = 4 THEN LET TIME = 2
IF GROUP = 4 THEN LET TYPE = 2


IF ATTEN1<0 and exclude=. THEN LET EXCLUDE = 3
IF ATTEN2<0 and exclude=. THEN LET EXCLUDE = 3



if bmi>=30 then let bmigp = 1
if bmi<30 then let bmigp = 0
if bmi>=25 then let ovwtgp = 1
if bmi<25 then let ovwtgp = 0

IF INC_LVL = 1 THEN LET INCOME = 0
IF INC_LVL = 2 THEN LET INCOME = 0
IF INC_LVL = 3 THEN LET INCOME = 1000
IF INC_LVL = 4 THEN LET INCOME = 3000
IF INC_LVL = 5 THEN LET INCOME = 5000
IF INC_LVL = 6 THEN LET INCOME = 7000
IF INC_LVL = 7 THEN LET INCOME = 9000
IF INC_LVL = 8 THEN LET INCOME = 11000
IF INC_LVL = 9 THEN LET INCOME = 13000
IF INC_LVL = 10 THEN LET INCOME = 15000
IF INC_LVL = 11 THEN LET INCOME = 17000
IF INC_LVL = 12 THEN LET INCOME = 19000
IF INC_LVL = 13 THEN LET INCOME = 21500
IF INC_LVL = 14 THEN LET INCOME = 23750
IF INC_LVL = 15 THEN LET INCOME = 26250
IF INC_LVL = 16 THEN LET INCOME = 28750
IF INC_LVL = 17 THEN LET INCOME = 31250
IF INC_LVL = 18 THEN LET INCOME = 33750
IF INC_LVL = 19 THEN LET INCOME = 36250
IF INC_LVL = 20 THEN LET INCOME = 38750
IF INC_LVL = 21 THEN LET INCOME = 41250
IF INC_LVL = 22 THEN LET INCOME = 43750
IF INC_LVL = 23 THEN LET INCOME = 46250
IF INC_LVL = 24 THEN LET INCOME = 52500
IF INC_LVL = 25 THEN LET INCOME = 57500
IF INC_LVL = 26 THEN LET INCOME = 62500
IF INC_LVL = 27 THEN LET INCOME = 67500
IF INC_LVL = 28 THEN LET INCOME = 72500
IF INC_LVL = 29 THEN LET INCOME = 77500
IF INC_LVL = 30 THEN LET INCOME = 82500
IF INC_LVL = 31 THEN LET INCOME = 87500
IF INC_LVL = 32 THEN LET INCOME = 92500
IF INC_LVL = 33 THEN LET INCOME = 97500
IF INC_LVL = 34 THEN LET INCOME = 105000
IF INC_LVL = 35 THEN LET INCOME = 115000
IF INC_LVL = 36 THEN LET INCOME = 130000
IF INC_LVL = 37 THEN LET INCOME = 135000
IF INC_LVL = 38 THEN LET INCOME = 145000
IF INC_LVL = 39 THEN LET INCOME = 162500
IF INC_LVL = 40 THEN LET INCOME = 187500
IF INC_LVL = 41 THEN LET INCOME = 225000
IF INC_LVL = 42 THEN LET INCOME = 275000
IF INC_LVL = 43 THEN LET INCOME = 350000
IF INC_LVL = 44 THEN LET INCOME = 450000
IF INC_LVL = 45 THEN LET INCOME = 750000
IF INC_LVL = 46 THEN LET INCOME = 1000000

if edu_lvl = 1 then let edu_years = 6
if edu_lvl = 2 then let edu_years = 8
if edu_lvl = 3 then let edu_years = 10.5
if edu_lvl = 4 then let edu_years = 12
if edu_lvl = 5 then let edu_years = 13
if edu_lvl = 6 then let edu_years = 14
if edu_lvl = 7 then let edu_years = 16
if edu_lvl = 8 and edu_deg = 4 then let edu_years = 18
if edu_lvl = 8 and edu_deg = 5 then let edu_years = 20
if edu_lvl = 8 and edu_deg = 6 then let edu_years = 20


IF RACE  = 5 AND ETHNIC = 2 THEN LET MIN = 1
if race = 5 and ethnic = 1 then let min = 0
if race <>5 then let min = 1

if hh_tot = 1 and income >12331 then let poverty = 0
if hh_tot = 1 and income <=12331 then let poverty = 1

if hh_tot = 2 and hh_chd = 0 and income >15871 then let poverty = 0
if hh_tot = 2 and hh_chd = 0 and income <=15871 then let poverty = 1
if hh_tot = 2 and hh_chd = 1 and income >16337 then let poverty = 0
if hh_tot = 2 and hh_chd = 1 and income <=16337 then let poverty = 1

if hh_tot = 3 and hh_chd = 0 and income >18540 then let poverty = 0
if hh_tot = 3 and hh_chd = 0 and income <=18540 then let poverty = 1
if hh_tot = 3 and hh_chd = 1 and income >19078 then let poverty = 0
if hh_tot = 3 and hh_chd = 1 and income <=19078 then let poverty = 1
if hh_tot = 3 and hh_chd = 2 and income >19096 then let poverty = 0
if hh_tot = 3 and hh_chd = 2 and income <=19096 then let poverty = 1

if hh_tot = 4 and hh_chd = 0 and income >24447 then let poverty = 0
if hh_tot = 4 and hh_chd = 0 and income <=24447 then let poverty = 1
if hh_tot = 4 and hh_chd = 1 and income >24847 then let poverty = 0
if hh_tot = 4 and hh_chd = 1 and income <=24847 then let poverty = 1
if hh_tot = 4 and hh_chd = 2 and income >24036 then let poverty = 0
if hh_tot = 4 and hh_chd = 2 and income <=24036 then let poverty = 1
if hh_tot = 4 and hh_chd = 3 and income >24120 then let poverty = 0
if hh_tot = 4 and hh_chd = 3 and income <=24120 then let poverty = 1 

if hh_tot = 5 and hh_chd = 0 and income >29482 then let poverty = 0
if hh_tot = 5 and hh_chd = 0 and income <=29482 then let poverty = 1
if hh_tot = 5 and hh_chd = 1 and income >29911 then let poverty = 0
if hh_tot = 5 and hh_chd = 1 and income <=29911 then let poverty = 1
if hh_tot = 5 and hh_chd = 2 and income >28995 then let poverty = 0
if hh_tot = 5 and hh_chd = 2 and income <=28995 then let poverty = 1
if hh_tot = 5 and hh_chd = 3 and income >28286 then let poverty = 0
if hh_tot = 5 and hh_chd = 3 and income <=28286 then let poverty = 1 

if hh_tot = 6 and hh_chd = 1 and income >34044 then let poverty = 0
if hh_tot = 6 and hh_chd = 1 and income <=34044 then let poverty = 1
if hh_tot = 6 and hh_chd = 2 and income >33342 then let poverty = 0
if hh_tot = 6 and hh_chd = 2 and income <=33342 then let poverty = 1
if hh_tot = 6 and hh_chd = 3 and income >32670 then let poverty = 0
if hh_tot = 6 and hh_chd = 3 and income <=32670 then let poverty = 1
if hh_tot = 6 and hh_chd = 4 and income >31670 then let poverty = 0
if hh_tot = 6 and hh_chd = 4 and income <=31670 then let poverty = 1

if hh_tot = 7 and hh_chd = 3 and income >37835 then let poverty = 0
if hh_tot = 7 and hh_chd = 3 and income <=37836 then let poverty = 1 
if hh_tot = 7 and hh_chd = 5 and income >35473 then let poverty = 0
if hh_tot = 7 and hh_chd = 5 and income <=35473 then let poverty = 1

if hh_tot = 9 and hh_chd = 3 and income >51457 then let poverty = 0 
if hh_tot = 9 and hh_chd = 3 and income <=51457 then let poverty = 1 


LET FSEC_TOT = FSQ1 + FSQ2 + FSQ3 + FSQ4 + FSQ5 + FSQ6

IF FSEC_TOT >=2 THEN LET FSEC = 1
IF FSEC_TOT <2 THEN LET FSEC = 0


IF TFEQ37 >=3 THEN LET TFEQ_37 = 1
IF TFEQ37 <3 THEN LET TFEQ_37 = 0
IF TFEQ38 >=3 THEN LET TFEQ_38 = 1
IF TFEQ38 <3 THEN LET TFEQ_38 = 0
IF TFEQ39 >=3 THEN LET TFEQ_39 = 1
IF TFEQ39 <3 THEN LET TFEQ_39 = 0
IF TFEQ40 >=3 THEN LET TFEQ_40 = 1
IF TFEQ40 <3 THEN LET TFEQ_40 = 0
IF TFEQ41 >=3 THEN LET TFEQ_41 = 1
IF TFEQ41 <3 THEN LET TFEQ_41 = 0
IF TFEQ42 >=3 THEN LET TFEQ_42 = 1
IF TFeQ42 <3 THEN LET TFEQ_42 = 0
IF TFEQ43 >=3 THEN LET TFEQ_43 = 1
IF TFEQ43 <3 THEN LET TFEQ_43 = 0
IF TFEQ44 >=3 THEN LET TFEQ_44 = 1
IF TFEQ44 <3 THEN LET TFEQ_44 = 0
IF TFEQ45 >=3 THEN LET TFEQ_45 = 1
IF TFEQ45 <3 THEN LET TFEQ_45 = 0
IF TFEQ46 >=3 THEN LET TFEQ_46 = 1
IF TFEQ46 <3 THEN LET TFEQ_46 = 0
IF TFEQ47 >=3 THEN LET TFEQ_47 = 1
IF TFEQ47 <3 THEN LET TFEQ_47 = 0
IF TFEQ48 >=3 THEN LET TFEQ_48 = 1
IF TFEQ48 <3 THEN LET TFEQ_48 = 0
IF TFEQ49 >=3 THEN LET TFEQ_49 = 1
IF TFEQ49 <3 THEN LET TFEQ_49 = 0
IF TFEQ50 >=3 THEN LET TFEQ_50 = 1
IF TFEQ50 <3 THEN LET TFEQ_50 = 0
IF TFEQ51 >=3 THEN LET TFEQ_51 = 1
IF TFEQ51 <3 THEN LET TFEQ_51 = 0


let TFEQ_RES = (TFEQ4 + TFEQ6 + TFEQ10 + TFEQ14 + TFEQ18 + TFEQ21 + TFEQ23 + TFEQ28 + TFEQ30 + TFEQ32 + TFEQ33 + TFEQ35 + TFEQ_37 + TFEQ_38 + TFEQ_40 + TFEQ_42 + TFEQ_43 + TFEQ_44 + TFEQ_46 + TFEQ_48 + TFEQ_50)

let TFEQ_DIN = (TFEQ1 + TFEQ2 + TFEQ7 + TFEQ9 + TFEQ11 + TFEQ13 + TFEQ15 + TFEQ16 + TFEQ20 + TFEQ25 + TFEQ27 + TFEQ31 + TFEQ36 + TFEQ_45 + TFEQ_49 + TFEQ_51)

LET TFEQ_HUN = (TFEQ3 + TFEQ5 + TFEQ8 + TFEQ12 + TFEQ17 + TFEQ19 + TFEQ22 + TFEQ24 + TFEQ26 + TFEQ29 + TFEQ34 + TFEQ_39 + TFEQ_41 + TFEQ_47)




LET AUC =( ( (180/365) - (30/365) ) *  ( (IP180/100 + IP30/100) / 2) ) + (( (365/365) - (180/365) ) * ( (IP365/100 + IP180/100) / 2) ) 


if group = 2 then let t1_chec6 = t1_chec5
if group = 2 then let t2_chec6 = t2_chec5
if group = 2 then let t3_chec6 = t3_chec5
if group = 2 then let t1_chec5 = .
if group = 2 then let t2_chec5 = .
if group = 2 then let t3_chec5 = .

if group = 4 then let t1_chec7 = t1_chec6
if group = 4 then let t2_chec7 = t2_chec6
if group = 4 then let t3_chec7 = t3_chec6

if group = 4 then let t1_chec6 = t1_chec5
if group = 4 then let t2_chec6 = t2_chec5
if group = 4 then let t3_chec6 = t3_chec5
if group = 4 then let t1_chec5 = .
if group = 4 then let t2_chec5 = .
if group = 4 then let t3_chec5 = .






LET RREF_BPT = 0
IF RRE_F1 >=1 THEN LET RREF_BPT = 1
IF RRE_F2 >=1 THEN LET RREF_BPT = 2
IF RRE_F3 >=1 THEN LET RREF_BPT = 3
IF RRE_F4 >=1 THEN LET RREF_BPT = 4
IF RRE_F5 >=1 THEN LET RREF_BPT = 5
IF RRE_F6 >=1 THEN LET RREF_BPT = 6
IF RRE_F7 >=1 THEN LET RREF_BPT = 7
IF RRE_F8 >=1 THEN LET RREF_BPT = 8
IF RRE_F9 >=1 THEN LET RREF_BPT = 9
IF RRE_F10 >=1 THEN LET RREF_BPT = 10
IF RRE_F11 >=1 THEN LET RREF_BPT = 11
IF RRE_F12 >=1 THEN LET RREF_BPT = 12
if rre_f1 = . then let rref_bpt = .

LET RREF_INT = RRE_F1
if rre_f1 = . then let rref_int = .

LET SPT_F1 = RRE_F1*0
LET SPT_F2 = RRE_F2*0.06
LET SPT_F3 = RRE_F3*0.12
LET SPT_F4 = RRE_F4*0.25
LET SPT_F5 = RRE_F5*0.50
LET SPT_F6 = RRE_F6*1
LET SPT_F7 = RRE_F7*2
LET SPT_F8 = RRE_F8*5
LET SPT_F9 = RRE_F9*10
LET SPT_F10 = RRE_F10*20
LET SPT_F11 = RRE_F11*40
LET SPT_F12 = RRE_F11*80
if rre_f1 = . then let spt_f1 = .

LET RREF_PMAX = 0 
IF RREF_BPT = 1 THEN LET RREF_PMAX = 0
IF RREF_BPT = 2 THEN LET RREF_PMAX = 0.06
IF RREF_BPT = 3 THEN LET RREF_PMAX = 0.12
IF RREF_BPT = 4 THEN LET RREF_PMAX = 0.25
IF RREF_BPT = 5 THEN LET RREF_PMAX = 0.50
IF RREF_BPT = 6 THEN LET RREF_PMAX = 1
IF RREF_BPT = 7 THEN LET RREF_PMAX = 2
IF RREF_BPT = 8 THEN LET RREF_PMAX = 5
IF RREF_BPT = 9 THEN LET RREF_PMAX = 10
IF RREF_BPT = 10 THEN LET RREF_PMAX = 20
IF RREF_BPT = 11 THEN LET RREF_PMAX = 40
IF RREF_BPT = 12 THEN LET RREF_PMAX = 80
if rre_f1 = . then let rref_pmax = .

LET RREF_OMAX = 1
IF SPT_F2 >0 THEN LET RREF_OMAX = SPT_F2
IF SPT_F3 > SPT_F2 THEN LET RREF_OMAX = SPT_F3
IF SPT_F4 > SPT_F3 THEN LET RREF_OMAX = SPT_F4
IF SPT_F5 > SPT_F4 THEN LET RREF_OMAX = SPT_F5
IF SPT_F6 > SPT_F5 THEN LET RREF_OMAX = SPT_F6
IF SPT_F7 > SPT_F6 THEN LET RREF_OMAX = SPT_F7
IF SPT_F8 > SPT_F7 THEN LET RREF_OMAX = SPT_F8
IF SPT_F9 > SPT_F8 THEN LET RREF_OMAX = SPT_F9
IF SPT_F10 > SPT_F9 THEN LET RREF_OMAX = SPT_F10
IF SPT_F11 > SPT_F10 THEN LET RREF_OMAX = SPT_F11
IF SPT_F12 > SPT_F11 THEN LET RREF_OMAX = SPT_F12
if rre_f1 = . then let rref_omax = .


let log_fint = log(rref_int+1)
let log_fpmax = log(rref_pmax+1)



LET RREFSF_BPT = 0
IF RRE_FSF1 >=1 THEN LET RREFSF_BPT = 1
IF RRE_FSF2 >=1 THEN LET RREFSF_BPT = 2
IF RRE_FSF3 >=1 THEN LET RREFSF_BPT = 3
IF RRE_FSF4 >=1 THEN LET RREFSF_BPT = 4
IF RRE_FSF5 >=1 THEN LET RREFSF_BPT = 5
IF RRE_FSF6 >=1 THEN LET RREFSF_BPT = 6
IF RRE_FSF7 >=1 THEN LET RREFSF_BPT = 7
IF RRE_FSF8 >=1 THEN LET RREFSF_BPT = 8
IF RRE_FSF9 >=1 THEN LET RREFSF_BPT = 9
IF RRE_FSF10 >=1 THEN LET RREFSF_BPT = 10
IF RRE_FSF11 >=1 THEN LET RREFSF_BPT = 11
IF RRE_FSF12 >=1 THEN LET RREFSF_BPT = 12
if rre_FSF1 = . then let rreFSF_bpt = .

LET RREFSF_INT = RRE_FSF1
if rre_FSF1 = . then let rreFSF_int = .

LET SPT_FSF1 = RRE_FSF1*0
LET SPT_FSF2 = RRE_FSF2*0.06
LET SPT_FSF3 = RRE_FSF3*0.12
LET SPT_FSF4 = RRE_FSF4*0.25
LET SPT_FSF5 = RRE_FSF5*0.50
LET SPT_FSF6 = RRE_FSF6*1
LET SPT_FSF7 = RRE_FSF7*2
LET SPT_FSF8 = RRE_FSF8*5
LET SPT_FSF9 = RRE_FSF9*10
LET SPT_FSF10 = RRE_FSF10*20
LET SPT_FSF11 = RRE_FSF11*40
LET SPT_FSF12 = RRE_FSF11*80
if rre_FSF1 = . then let spt_FSF1 = .

LET RREFSF_PMAX = 0 
IF RREFSF_BPT = 1 THEN LET RREFSF_PMAX = 0
IF RREFSF_BPT = 2 THEN LET RREFSF_PMAX = 0.06
IF RREFSF_BPT = 3 THEN LET RREFSF_PMAX = 0.12
IF RREFSF_BPT = 4 THEN LET RREFSF_PMAX = 0.25
IF RREFSF_BPT = 5 THEN LET RREFSF_PMAX = 0.50
IF RREFSF_BPT = 6 THEN LET RREFSF_PMAX = 1
IF RREFSF_BPT = 7 THEN LET RREFSF_PMAX = 2
IF RREFSF_BPT = 8 THEN LET RREFSF_PMAX = 5
IF RREFSF_BPT = 9 THEN LET RREFSF_PMAX = 10
IF RREFSF_BPT = 10 THEN LET RREFSF_PMAX = 20
IF RREFSF_BPT = 11 THEN LET RREFSF_PMAX = 40
IF RREFSF_BPT = 12 THEN LET RREFSF_PMAX = 80
if rre_FSF1 = . then let rreFSF_pmax = .

LET RREFSF_OMAX = 1
IF SPT_FSF2 >0 THEN LET RREFSF_OMAX = SPT_FSF2
IF SPT_FSF3 > SPT_FSF2 THEN LET RREFSF_OMAX = SPT_FSF3
IF SPT_FSF4 > SPT_FSF3 THEN LET RREFSF_OMAX = SPT_FSF4
IF SPT_FSF5 > SPT_FSF4 THEN LET RREFSF_OMAX = SPT_FSF5
IF SPT_FSF6 > SPT_FSF5 THEN LET RREFSF_OMAX = SPT_FSF6
IF SPT_FSF7 > SPT_FSF6 THEN LET RREFSF_OMAX = SPT_FSF7
IF SPT_FSF8 > SPT_FSF7 THEN LET RREFSF_OMAX = SPT_FSF8
IF SPT_FSF9 > SPT_FSF8 THEN LET RREFSF_OMAX = SPT_FSF9
IF SPT_FSF10 > SPT_FSF9 THEN LET RREFSF_OMAX = SPT_FSF10
IF SPT_FSF11 > SPT_FSF10 THEN LET RREFSF_OMAX = SPT_FSF11
IF SPT_FSF12 > SPT_FSF11 THEN LET RREFSF_OMAX = SPT_FSF12
if rre_FSF1 = . then let rreFSF_omax = .


let log_FSFint = log(rreFSF_int+1)
let log_FSFpmax = log(rreFSF_pmax+1)



LET RREFSS_BPT = 0
IF RRE_FSS1 >=1 THEN LET RREFSS_BPT = 1
IF RRE_FSS2 >=1 THEN LET RREFSS_BPT = 2
IF RRE_FSS3 >=1 THEN LET RREFSS_BPT = 3
IF RRE_FSS4 >=1 THEN LET RREFSS_BPT = 4
IF RRE_FSS5 >=1 THEN LET RREFSS_BPT = 5
IF RRE_FSS6 >=1 THEN LET RREFSS_BPT = 6
IF RRE_FSS7 >=1 THEN LET RREFSS_BPT = 7
IF RRE_FSS8 >=1 THEN LET RREFSS_BPT = 8
IF RRE_FSS9 >=1 THEN LET RREFSS_BPT = 9
IF RRE_FSS10 >=1 THEN LET RREFSS_BPT = 10
IF RRE_FSS11 >=1 THEN LET RREFSS_BPT = 11
IF RRE_FSS12 >=1 THEN LET RREFSS_BPT = 12
if rre_FSS1 = . then let rreFSS_bpt = .

LET RREFSS_INT = RRE_FSS1
if rre_FSS1 = . then let rreFSS_int = .

LET SPT_FSS1 = RRE_FSS1*0
LET SPT_FSS2 = RRE_FSS2*0.06
LET SPT_FSS3 = RRE_FSS3*0.12
LET SPT_FSS4 = RRE_FSS4*0.25
LET SPT_FSS5 = RRE_FSS5*0.50
LET SPT_FSS6 = RRE_FSS6*1
LET SPT_FSS7 = RRE_FSS7*2
LET SPT_FSS8 = RRE_FSS8*5
LET SPT_FSS9 = RRE_FSS9*10
LET SPT_FSS10 = RRE_FSS10*20
LET SPT_FSS11 = RRE_FSS11*40
LET SPT_FSS12 = RRE_FSS11*80
if rre_FSS1 = . then let spt_FSS1 = .

LET RREFSS_PMAX = 0 
IF RREFSS_BPT = 1 THEN LET RREFSS_PMAX = 0
IF RREFSS_BPT = 2 THEN LET RREFSS_PMAX = 0.06
IF RREFSS_BPT = 3 THEN LET RREFSS_PMAX = 0.12
IF RREFSS_BPT = 4 THEN LET RREFSS_PMAX = 0.25
IF RREFSS_BPT = 5 THEN LET RREFSS_PMAX = 0.50
IF RREFSS_BPT = 6 THEN LET RREFSS_PMAX = 1
IF RREFSS_BPT = 7 THEN LET RREFSS_PMAX = 2
IF RREFSS_BPT = 8 THEN LET RREFSS_PMAX = 5
IF RREFSS_BPT = 9 THEN LET RREFSS_PMAX = 10
IF RREFSS_BPT = 10 THEN LET RREFSS_PMAX = 20
IF RREFSS_BPT = 11 THEN LET RREFSS_PMAX = 40
IF RREFSS_BPT = 12 THEN LET RREFSS_PMAX = 80
if rre_FSS1 = . then let rreFSS_pmax = .

LET RREFSS_OMAX = 1
IF SPT_FSS2 >0 THEN LET RREFSS_OMAX = SPT_FSS2
IF SPT_FSS3 > SPT_FSS2 THEN LET RREFSS_OMAX = SPT_FSS3
IF SPT_FSS4 > SPT_FSS3 THEN LET RREFSS_OMAX = SPT_FSS4
IF SPT_FSS5 > SPT_FSS4 THEN LET RREFSS_OMAX = SPT_FSS5
IF SPT_FSS6 > SPT_FSS5 THEN LET RREFSS_OMAX = SPT_FSS6
IF SPT_FSS7 > SPT_FSS6 THEN LET RREFSS_OMAX = SPT_FSS7
IF SPT_FSS8 > SPT_FSS7 THEN LET RREFSS_OMAX = SPT_FSS8
IF SPT_FSS9 > SPT_FSS8 THEN LET RREFSS_OMAX = SPT_FSS9
IF SPT_FSS10 > SPT_FSS9 THEN LET RREFSS_OMAX = SPT_FSS10
IF SPT_FSS11 > SPT_FSS10 THEN LET RREFSS_OMAX = SPT_FSS11
IF SPT_FSS12 > SPT_FSS11 THEN LET RREFSS_OMAX = SPT_FSS12
if rre_FSS1 = . then let rreFSS_omax = .


let log_FSSint = log(rreFSS_int+1)
let log_FSSpmax = log(rreFSS_pmax+1)



LET RREFCF_BPT = 0
IF RRE_FCF1 >=1 THEN LET RREFCF_BPT = 1
IF RRE_FCF2 >=1 THEN LET RREFCF_BPT = 2
IF RRE_FCF3 >=1 THEN LET RREFCF_BPT = 3
IF RRE_FCF4 >=1 THEN LET RREFCF_BPT = 4
IF RRE_FCF5 >=1 THEN LET RREFCF_BPT = 5
IF RRE_FCF6 >=1 THEN LET RREFCF_BPT = 6
IF RRE_FCF7 >=1 THEN LET RREFCF_BPT = 7
IF RRE_FCF8 >=1 THEN LET RREFCF_BPT = 8
IF RRE_FCF9 >=1 THEN LET RREFCF_BPT = 9
IF RRE_FCF10 >=1 THEN LET RREFCF_BPT = 10
IF RRE_FCF11 >=1 THEN LET RREFCF_BPT = 11
IF RRE_FCF12 >=1 THEN LET RREFCF_BPT = 12
if rre_FCF1 = . then let rreFCF_bpt = .

LET RREFCF_INT = RRE_FCF1
if rre_FCF1 = . then let rreFCF_int = .

LET SPT_FCF1 = RRE_FCF1*0
LET SPT_FCF2 = RRE_FCF2*0.06
LET SPT_FCF3 = RRE_FCF3*0.12
LET SPT_FCF4 = RRE_FCF4*0.25
LET SPT_FCF5 = RRE_FCF5*0.50
LET SPT_FCF6 = RRE_FCF6*1
LET SPT_FCF7 = RRE_FCF7*2
LET SPT_FCF8 = RRE_FCF8*5
LET SPT_FCF9 = RRE_FCF9*10
LET SPT_FCF10 = RRE_FCF10*20
LET SPT_FCF11 = RRE_FCF11*40
LET SPT_FCF12 = RRE_FCF11*80
if rre_FCF1 = . then let spt_FCF1 = .

LET RREFCF_PMAX = 0 
IF RREFCF_BPT = 1 THEN LET RREFCF_PMAX = 0
IF RREFCF_BPT = 2 THEN LET RREFCF_PMAX = 0.06
IF RREFCF_BPT = 3 THEN LET RREFCF_PMAX = 0.12
IF RREFCF_BPT = 4 THEN LET RREFCF_PMAX = 0.25
IF RREFCF_BPT = 5 THEN LET RREFCF_PMAX = 0.50
IF RREFCF_BPT = 6 THEN LET RREFCF_PMAX = 1
IF RREFCF_BPT = 7 THEN LET RREFCF_PMAX = 2
IF RREFCF_BPT = 8 THEN LET RREFCF_PMAX = 5
IF RREFCF_BPT = 9 THEN LET RREFCF_PMAX = 10
IF RREFCF_BPT = 10 THEN LET RREFCF_PMAX = 20
IF RREFCF_BPT = 11 THEN LET RREFCF_PMAX = 40
IF RREFCF_BPT = 12 THEN LET RREFCF_PMAX = 80
if rre_FCF1 = . then let rreFCF_pmax = .

LET RREFCF_OMAX = 1
IF SPT_FCF2 >0 THEN LET RREFCF_OMAX = SPT_FCF2
IF SPT_FCF3 > SPT_FCF2 THEN LET RREFCF_OMAX = SPT_FCF3
IF SPT_FCF4 > SPT_FCF3 THEN LET RREFCF_OMAX = SPT_FCF4
IF SPT_FCF5 > SPT_FCF4 THEN LET RREFCF_OMAX = SPT_FCF5
IF SPT_FCF6 > SPT_FCF5 THEN LET RREFCF_OMAX = SPT_FCF6
IF SPT_FCF7 > SPT_FCF6 THEN LET RREFCF_OMAX = SPT_FCF7
IF SPT_FCF8 > SPT_FCF7 THEN LET RREFCF_OMAX = SPT_FCF8
IF SPT_FCF9 > SPT_FCF8 THEN LET RREFCF_OMAX = SPT_FCF9
IF SPT_FCF10 > SPT_FCF9 THEN LET RREFCF_OMAX = SPT_FCF10
IF SPT_FCF11 > SPT_FCF10 THEN LET RREFCF_OMAX = SPT_FCF11
IF SPT_FCF12 > SPT_FCF11 THEN LET RREFCF_OMAX = SPT_FCF12
if rre_FCF1 = . then let rreFCF_omax = .


let log_FCFint = log(rreFCF_int+1)
let log_FCFpmax = log(rreFCF_pmax+1)



LET RREFCC_BPT = 0
IF RRE_FCC1 >=1 THEN LET RREFCC_BPT = 1
IF RRE_FCC2 >=1 THEN LET RREFCC_BPT = 2
IF RRE_FCC3 >=1 THEN LET RREFCC_BPT = 3
IF RRE_FCC4 >=1 THEN LET RREFCC_BPT = 4
IF RRE_FCC5 >=1 THEN LET RREFCC_BPT = 5
IF RRE_FCC6 >=1 THEN LET RREFCC_BPT = 6
IF RRE_FCC7 >=1 THEN LET RREFCC_BPT = 7
IF RRE_FCC8 >=1 THEN LET RREFCC_BPT = 8
IF RRE_FCC9 >=1 THEN LET RREFCC_BPT = 9
IF RRE_FCC10 >=1 THEN LET RREFCC_BPT = 10
IF RRE_FCC11 >=1 THEN LET RREFCC_BPT = 11
IF RRE_FCC12 >=1 THEN LET RREFCC_BPT = 12
if rre_FCC1 = . then let rreFCC_bpt = .

LET RREFCC_INT = RRE_FCC1
if rre_FCC1 = . then let rreFCC_int = .

LET SPT_FCC1 = RRE_FCC1*0
LET SPT_FCC2 = RRE_FCC2*0.06
LET SPT_FCC3 = RRE_FCC3*0.12
LET SPT_FCC4 = RRE_FCC4*0.25
LET SPT_FCC5 = RRE_FCC5*0.50
LET SPT_FCC6 = RRE_FCC6*1
LET SPT_FCC7 = RRE_FCC7*2
LET SPT_FCC8 = RRE_FCC8*5
LET SPT_FCC9 = RRE_FCC9*10
LET SPT_FCC10 = RRE_FCC10*20
LET SPT_FCC11 = RRE_FCC11*40
LET SPT_FCC12 = RRE_FCC11*80
if rre_FCC1 = . then let spt_FCC1 = .

LET RREFCC_PMAX = 0 
IF RREFCC_BPT = 1 THEN LET RREFCC_PMAX = 0
IF RREFCC_BPT = 2 THEN LET RREFCC_PMAX = 0.06
IF RREFCC_BPT = 3 THEN LET RREFCC_PMAX = 0.12
IF RREFCC_BPT = 4 THEN LET RREFCC_PMAX = 0.25
IF RREFCC_BPT = 5 THEN LET RREFCC_PMAX = 0.50
IF RREFCC_BPT = 6 THEN LET RREFCC_PMAX = 1
IF RREFCC_BPT = 7 THEN LET RREFCC_PMAX = 2
IF RREFCC_BPT = 8 THEN LET RREFCC_PMAX = 5
IF RREFCC_BPT = 9 THEN LET RREFCC_PMAX = 10
IF RREFCC_BPT = 10 THEN LET RREFCC_PMAX = 20
IF RREFCC_BPT = 11 THEN LET RREFCC_PMAX = 40
IF RREFCC_BPT = 12 THEN LET RREFCC_PMAX = 80
if rre_FCC1 = . then let rreFCC_pmax = .

LET RREFCC_OMAX = 1
IF SPT_FCC2 >0 THEN LET RREFCC_OMAX = SPT_FCC2
IF SPT_FCC3 > SPT_FCC2 THEN LET RREFCC_OMAX = SPT_FCC3
IF SPT_FCC4 > SPT_FCC3 THEN LET RREFCC_OMAX = SPT_FCC4
IF SPT_FCC5 > SPT_FCC4 THEN LET RREFCC_OMAX = SPT_FCC5
IF SPT_FCC6 > SPT_FCC5 THEN LET RREFCC_OMAX = SPT_FCC6
IF SPT_FCC7 > SPT_FCC6 THEN LET RREFCC_OMAX = SPT_FCC7
IF SPT_FCC8 > SPT_FCC7 THEN LET RREFCC_OMAX = SPT_FCC8
IF SPT_FCC9 > SPT_FCC8 THEN LET RREFCC_OMAX = SPT_FCC9
IF SPT_FCC10 > SPT_FCC9 THEN LET RREFCC_OMAX = SPT_FCC10
IF SPT_FCC11 > SPT_FCC10 THEN LET RREFCC_OMAX = SPT_FCC11
IF SPT_FCC12 > SPT_FCC11 THEN LET RREFCC_OMAX = SPT_FCC12
if rre_FCC1 = . then let rreFCC_omax = .


let log_FCCint = log(rreFCC_int+1)
let log_FCCpmax = log(rreFCC_pmax+1)



LET RREPA_BPT = 0
IF RRE_PA1 >=1 THEN LET RREPA_BPT = 1
IF RRE_PA2 >=1 THEN LET RREPA_BPT = 2
IF RRE_PA3 >=1 THEN LET RREPA_BPT = 3
IF RRE_PA4 >=1 THEN LET RREPA_BPT = 4
IF RRE_PA5 >=1 THEN LET RREPA_BPT = 5
IF RRE_PA6 >=1 THEN LET RREPA_BPT = 6
IF RRE_PA7 >=1 THEN LET RREPA_BPT = 7
IF RRE_PA8 >=1 THEN LET RREPA_BPT = 8
IF RRE_PA9 >=1 THEN LET RREPA_BPT = 9
IF RRE_PA10 >=1 THEN LET RREPA_BPT = 10
IF RRE_PA11 >=1 THEN LET RREPA_BPT = 11
IF RRE_PA12 >=1 THEN LET RREPA_BPT = 12
if rre_PA1 = . then let rrePA_bpt = .

LET RREPA_INT = RRE_PA1
if rre_PA1 = . then let rrePA_int = .

LET SPT_PA1 = RRE_PA1*0
LET SPT_PA2 = RRE_PA2*0.06
LET SPT_PA3 = RRE_PA3*0.12
LET SPT_PA4 = RRE_PA4*0.25
LET SPT_PA5 = RRE_PA5*0.50
LET SPT_PA6 = RRE_PA6*1
LET SPT_PA7 = RRE_PA7*2
LET SPT_PA8 = RRE_PA8*5
LET SPT_PA9 = RRE_PA9*10
LET SPT_PA10 = RRE_PA10*20
LET SPT_PA11 = RRE_PA11*40
LET SPT_PA12 = RRE_PA11*80
if rre_PA1 = . then let spt_PA1 = .

LET RREPA_PMAX = 0 
IF RREPA_BPT = 1 THEN LET RREPA_PMAX = 0
IF RREPA_BPT = 2 THEN LET RREPA_PMAX = 0.06
IF RREPA_BPT = 3 THEN LET RREPA_PMAX = 0.12
IF RREPA_BPT = 4 THEN LET RREPA_PMAX = 0.25
IF RREPA_BPT = 5 THEN LET RREPA_PMAX = 0.50
IF RREPA_BPT = 6 THEN LET RREPA_PMAX = 1
IF RREPA_BPT = 7 THEN LET RREPA_PMAX = 2
IF RREPA_BPT = 8 THEN LET RREPA_PMAX = 5
IF RREPA_BPT = 9 THEN LET RREPA_PMAX = 10
IF RREPA_BPT = 10 THEN LET RREPA_PMAX = 20
IF RREPA_BPT = 11 THEN LET RREPA_PMAX = 40
IF RREPA_BPT = 12 THEN LET RREPA_PMAX = 80
if rre_PA1 = . then let rrePA_pmax = .

LET RREPA_OMAX = 1
IF SPT_PA2 >0 THEN LET RREPA_OMAX = SPT_PA2
IF SPT_PA3 > SPT_PA2 THEN LET RREPA_OMAX = SPT_PA3
IF SPT_PA4 > SPT_PA3 THEN LET RREPA_OMAX = SPT_PA4
IF SPT_PA5 > SPT_PA4 THEN LET RREPA_OMAX = SPT_PA5
IF SPT_PA6 > SPT_PA5 THEN LET RREPA_OMAX = SPT_PA6
IF SPT_PA7 > SPT_PA6 THEN LET RREPA_OMAX = SPT_PA7
IF SPT_PA8 > SPT_PA7 THEN LET RREPA_OMAX = SPT_PA8
IF SPT_PA9 > SPT_PA8 THEN LET RREPA_OMAX = SPT_PA9
IF SPT_PA10 > SPT_PA9 THEN LET RREPA_OMAX = SPT_PA10
IF SPT_PA11 > SPT_PA10 THEN LET RREPA_OMAX = SPT_PA11
IF SPT_PA12 > SPT_PA11 THEN LET RREPA_OMAX = SPT_PA12
if rre_PA1 = . then let rrePA_omax = .


let log_PAint = log(rrePA_int+1)
let log_PApmax = log(rrePA_pmax+1)



LET RREPSP_BPT = 0
IF RRE_PSP1 >=1 THEN LET RREPSP_BPT = 1
IF RRE_PSP2 >=1 THEN LET RREPSP_BPT = 2
IF RRE_PSP3 >=1 THEN LET RREPSP_BPT = 3
IF RRE_PSP4 >=1 THEN LET RREPSP_BPT = 4
IF RRE_PSP5 >=1 THEN LET RREPSP_BPT = 5
IF RRE_PSP6 >=1 THEN LET RREPSP_BPT = 6
IF RRE_PSP7 >=1 THEN LET RREPSP_BPT = 7
IF RRE_PSP8 >=1 THEN LET RREPSP_BPT = 8
IF RRE_PSP9 >=1 THEN LET RREPSP_BPT = 9
IF RRE_PSP10 >=1 THEN LET RREPSP_BPT = 10
IF RRE_PSP11 >=1 THEN LET RREPSP_BPT = 11
IF RRE_PSP12 >=1 THEN LET RREPSP_BPT = 12
if rre_PSP1 = . then let rrePSP_bpt = .

LET RREPSP_INT = RRE_PSP1
if rre_PSP1 = . then let rrePSP_int = .

LET SPT_PSP1 = RRE_PSP1*0
LET SPT_PSP2 = RRE_PSP2*0.06
LET SPT_PSP3 = RRE_PSP3*0.12
LET SPT_PSP4 = RRE_PSP4*0.25
LET SPT_PSP5 = RRE_PSP5*0.50
LET SPT_PSP6 = RRE_PSP6*1
LET SPT_PSP7 = RRE_PSP7*2
LET SPT_PSP8 = RRE_PSP8*5
LET SPT_PSP9 = RRE_PSP9*10
LET SPT_PSP10 = RRE_PSP10*20
LET SPT_PSP11 = RRE_PSP11*40
LET SPT_PSP12 = RRE_PSP11*80
if rre_PSP1 = . then let spt_PSP1 = .

LET RREPSP_PMAX = 0 
IF RREPSP_BPT = 1 THEN LET RREPSP_PMAX = 0
IF RREPSP_BPT = 2 THEN LET RREPSP_PMAX = 0.06
IF RREPSP_BPT = 3 THEN LET RREPSP_PMAX = 0.12
IF RREPSP_BPT = 4 THEN LET RREPSP_PMAX = 0.25
IF RREPSP_BPT = 5 THEN LET RREPSP_PMAX = 0.50
IF RREPSP_BPT = 6 THEN LET RREPSP_PMAX = 1
IF RREPSP_BPT = 7 THEN LET RREPSP_PMAX = 2
IF RREPSP_BPT = 8 THEN LET RREPSP_PMAX = 5
IF RREPSP_BPT = 9 THEN LET RREPSP_PMAX = 10
IF RREPSP_BPT = 10 THEN LET RREPSP_PMAX = 20
IF RREPSP_BPT = 11 THEN LET RREPSP_PMAX = 40
IF RREPSP_BPT = 12 THEN LET RREPSP_PMAX = 80
if rre_PSP1 = . then let rrePSP_pmax = .

LET RREPSP_OMAX = 1
IF SPT_PSP2 >0 THEN LET RREPSP_OMAX = SPT_PSP2
IF SPT_PSP3 > SPT_PSP2 THEN LET RREPSP_OMAX = SPT_PSP3
IF SPT_PSP4 > SPT_PSP3 THEN LET RREPSP_OMAX = SPT_PSP4
IF SPT_PSP5 > SPT_PSP4 THEN LET RREPSP_OMAX = SPT_PSP5
IF SPT_PSP6 > SPT_PSP5 THEN LET RREPSP_OMAX = SPT_PSP6
IF SPT_PSP7 > SPT_PSP6 THEN LET RREPSP_OMAX = SPT_PSP7
IF SPT_PSP8 > SPT_PSP7 THEN LET RREPSP_OMAX = SPT_PSP8
IF SPT_PSP9 > SPT_PSP8 THEN LET RREPSP_OMAX = SPT_PSP9
IF SPT_PSP10 > SPT_PSP9 THEN LET RREPSP_OMAX = SPT_PSP10
IF SPT_PSP11 > SPT_PSP10 THEN LET RREPSP_OMAX = SPT_PSP11
IF SPT_PSP12 > SPT_PSP11 THEN LET RREPSP_OMAX = SPT_PSP12
if rre_PSP1 = . then let rrePSP_omax = .


let log_PSPint = log(rrePSP_int+1)
let log_PSPpmax = log(rrePSP_pmax+1)



LET RREPSS_BPT = 0
IF RRE_PSS1 >=1 THEN LET RREPSS_BPT = 1
IF RRE_PSS2 >=1 THEN LET RREPSS_BPT = 2
IF RRE_PSS3 >=1 THEN LET RREPSS_BPT = 3
IF RRE_PSS4 >=1 THEN LET RREPSS_BPT = 4
IF RRE_PSS5 >=1 THEN LET RREPSS_BPT = 5
IF RRE_PSS6 >=1 THEN LET RREPSS_BPT = 6
IF RRE_PSS7 >=1 THEN LET RREPSS_BPT = 7
IF RRE_PSS8 >=1 THEN LET RREPSS_BPT = 8
IF RRE_PSS9 >=1 THEN LET RREPSS_BPT = 9
IF RRE_PSS10 >=1 THEN LET RREPSS_BPT = 10
IF RRE_PSS11 >=1 THEN LET RREPSS_BPT = 11
IF RRE_PSS12 >=1 THEN LET RREPSS_BPT = 12
if rre_PSS1 = . then let rrePSS_bpt = .

LET RREPSS_INT = RRE_PSS1
if rre_PSS1 = . then let rrePSS_int = .

LET SPT_PSS1 = RRE_PSS1*0
LET SPT_PSS2 = RRE_PSS2*0.06
LET SPT_PSS3 = RRE_PSS3*0.12
LET SPT_PSS4 = RRE_PSS4*0.25
LET SPT_PSS5 = RRE_PSS5*0.50
LET SPT_PSS6 = RRE_PSS6*1
LET SPT_PSS7 = RRE_PSS7*2
LET SPT_PSS8 = RRE_PSS8*5
LET SPT_PSS9 = RRE_PSS9*10
LET SPT_PSS10 = RRE_PSS10*20
LET SPT_PSS11 = RRE_PSS11*40
LET SPT_PSS12 = RRE_PSS11*80
if rre_PSS1 = . then let spt_PSS1 = .

LET RREPSS_PMAX = 0 
IF RREPSS_BPT = 1 THEN LET RREPSS_PMAX = 0
IF RREPSS_BPT = 2 THEN LET RREPSS_PMAX = 0.06
IF RREPSS_BPT = 3 THEN LET RREPSS_PMAX = 0.12
IF RREPSS_BPT = 4 THEN LET RREPSS_PMAX = 0.25
IF RREPSS_BPT = 5 THEN LET RREPSS_PMAX = 0.50
IF RREPSS_BPT = 6 THEN LET RREPSS_PMAX = 1
IF RREPSS_BPT = 7 THEN LET RREPSS_PMAX = 2
IF RREPSS_BPT = 8 THEN LET RREPSS_PMAX = 5
IF RREPSS_BPT = 9 THEN LET RREPSS_PMAX = 10
IF RREPSS_BPT = 10 THEN LET RREPSS_PMAX = 20
IF RREPSS_BPT = 11 THEN LET RREPSS_PMAX = 40
IF RREPSS_BPT = 12 THEN LET RREPSS_PMAX = 80
if rre_PSS1 = . then let rrePSS_pmax = .

LET RREPSS_OMAX = 1
IF SPT_PSS2 >0 THEN LET RREPSS_OMAX = SPT_PSS2
IF SPT_PSS3 > SPT_PSS2 THEN LET RREPSS_OMAX = SPT_PSS3
IF SPT_PSS4 > SPT_PSS3 THEN LET RREPSS_OMAX = SPT_PSS4
IF SPT_PSS5 > SPT_PSS4 THEN LET RREPSS_OMAX = SPT_PSS5
IF SPT_PSS6 > SPT_PSS5 THEN LET RREPSS_OMAX = SPT_PSS6
IF SPT_PSS7 > SPT_PSS6 THEN LET RREPSS_OMAX = SPT_PSS7
IF SPT_PSS8 > SPT_PSS7 THEN LET RREPSS_OMAX = SPT_PSS8
IF SPT_PSS9 > SPT_PSS8 THEN LET RREPSS_OMAX = SPT_PSS9
IF SPT_PSS10 > SPT_PSS9 THEN LET RREPSS_OMAX = SPT_PSS10
IF SPT_PSS11 > SPT_PSS10 THEN LET RREPSS_OMAX = SPT_PSS11
IF SPT_PSS12 > SPT_PSS11 THEN LET RREPSS_OMAX = SPT_PSS12
if rre_PSS1 = . then let rrePSS_omax = .


let log_PSSint = log(rrePSS_int+1)
let log_PSSpmax = log(rrePSS_pmax+1)


if PES_P1 = 1 then let PESP1 = 0
if PES_P2 = 1 then let PESP2 = 0
if PES_P3 = 1 then let PESP3 = 0
if PES_P4 = 1 then let PESP4 = 0
if PES_P5 = 1 then let PESP5 = 0
if PES_P6 = 1 then let PESP6 = 0
if PES_P7 = 1 then let PESP7 = 0
if PES_P8 = 1 then let PESP8 = 0
if PES_P9 = 1 then let PESP9 = 0
if PES_P10 = 1 then let PESP10 = 0
if PES_P11 = 1 then let PESP11 = 0
if PES_P12 = 1 then let PESP12 = 0
if PES_P13 = 1 then let PESP13 = 0
if PES_P14 = 1 then let PESP14 = 0
if PES_P15 = 1 then let PESP15 = 0
if PES_P16 = 1 then let PESP16 = 0
if PES_P17 = 1 then let PESP17 = 0
if PES_P18 = 1 then let PESP18 = 0
if PES_P19 = 1 then let PESP19 = 0
if PES_P20 = 1 then let PESP20 = 0
if PES_P21 = 1 then let PESP21 = 0
if PES_P22 = 1 then let PESP22 = 0
if PES_P23 = 1 then let PESP23 = 0
if PES_P24 = 1 then let PESP24 = 0

if PES_P1 = 2 then let PESP1 = 1
if PES_P2 = 2 then let PESP2 = 1
if PES_P3 = 2 then let PESP3 = 1 
if PES_P4 = 2 then let PESP4 = 1 
if PES_P5 = 2 then let PESP5 = 1
if PES_P6 = 2 then let PESP6 = 1
if PES_P7 = 2 then let PESP7 = 1
if PES_P8 = 2 then let PESP8 = 1
if PES_P9 = 2 then let PESP9 = 1
if PES_P10 = 2 then let PESP10 = 1
if PES_P11 = 2 then let PESP11 = 1
if PES_P12 = 2 then let PESP12 = 1
if PES_P13 = 2 then let PESP13 = 1
if PES_P14 = 2 then let PESP14 = 1
if PES_P15 = 2 then let PESP15 = 1
if PES_P16 = 2 then let PESP16 = 1
if PES_P17 = 2 then let PESP17 = 1
if PES_P18 = 2 then let PESP18 = 1
if PES_P19 = 2 then let PESP19 = 1
if PES_P20 = 2 then let PESP20 = 1
if PES_P21 = 2 then let PESP21 = 1
if PES_P22 = 2 then let PESP22 = 1
if PES_P23 = 2 then let PESP23 = 1
if PES_P24 = 2 then let PESP24 = 1

if PES_P1 = 3 then let PESP1 = 2
if PES_P2 = 3 then let PESP2 = 2 
if PES_P3 = 3 then let PESP3 = 2 
if PES_P4 = 3 then let PESP4 = 2
if PES_P5 = 3 then let PESP5 = 2
if PES_P6 = 3 then let PESP6 = 2
if PES_P7 = 3 then let PESP7 = 2
if PES_P8 = 3 then let PESP8 = 2
if PES_P9 = 3 then let PESP9 = 2
if PES_P10 = 3 then let PESP10 = 2
if PES_P11 = 3 then let PESP11 = 2
if PES_P12 = 3 then let PESP12 = 2
if PES_P13 = 3 then let PESP13 = 2
if PES_P14 = 3 then let PESP14 = 2
if PES_P15 = 3 then let PESP15 = 2
if PES_P16 = 3 then let PESP16 = 2
if PES_P17 = 3 then let PESP17 = 2
if PES_P18 = 3 then let PESP18 = 2
if PES_P19 = 3 then let PESP19 = 2
if PES_P20 = 3 then let PESP20 = 2
if PES_P21 = 3 then let PESP21 = 2
if PES_P22 = 3 then let PESP22 = 2
if PES_P23 = 3 then let PESP23 = 2
if PES_P24 = 3 then let PESP24 = 2

if PES_S1 = 1 then let PESS1 = 0
if PES_S2 = 1 then let PESS2 = 0
if PES_S3 = 1 then let PESS3 = 0
if PES_S4 = 1 then let PESS4 = 0
if PES_S5 = 1 then let PESS5 = 0
if PES_S6 = 1 then let PESS6 = 0
if PES_S7 = 1 then let PESS7 = 0
if PES_S8 = 1 then let PESS8 = 0
if PES_S9 = 1 then let PESS9 = 0
if PES_S10 = 1 then let PESS10 = 0
if PES_S11 = 1 then let PESS11 = 0
if PES_S12 = 1 then let PESS12 = 0
if PES_S13 = 1 then let PESS13 = 0
if PES_S14 = 1 then let PESS14 = 0
if PES_S15 = 1 then let PESS15 = 0
if PES_S16 = 1 then let PESS16 = 0
if PES_S17 = 1 then let PESS17 = 0
if PES_S18 = 1 then let PESS18 = 0
if PES_S19 = 1 then let PESS19 = 0
if PES_S20 = 1 then let PESS20 = 0
if PES_S21 = 1 then let PESS21 = 0
if PES_S22 = 1 then let PESS22 = 0
if PES_S23 = 1 then let PESS23 = 0
if PES_S24 = 1 then let PESS24 = 0

if PES_S1 = 2 then let PESS1 = 1
if PES_S2 = 2 then let PESS2 = 1
if PES_S3 = 2 then let PESS3 = 1 
if PES_S4 = 2 then let PESS4 = 1 
if PES_S5 = 2 then let PESS5 = 1
if PES_S6 = 2 then let PESS6 = 1
if PES_S7 = 2 then let PESS7 = 1
if PES_S8 = 2 then let PESS8 = 1
if PES_S9 = 2 then let PESS9 = 1
if PES_S10 = 2 then let PESS10 = 1
if PES_S11 = 2 then let PESS11 = 1
if PES_S12 = 2 then let PESS12 = 1
if PES_S13 = 2 then let PESS13 = 1
if PES_S14 = 2 then let PESS14 = 1
if PES_S15 = 2 then let PESS15 = 1
if PES_S16 = 2 then let PESS16 = 1
if PES_S17 = 2 then let PESS17 = 1
if PES_S18 = 2 then let PESS18 = 1
if PES_S19 = 2 then let PESS19 = 1
if PES_S20 = 2 then let PESS20 = 1
if PES_S21 = 2 then let PESS21 = 1
if PES_S22 = 2 then let PESS22 = 1
if PES_S23 = 2 then let PESS23 = 1
if PES_S24 = 2 then let PESS24 = 1

if PES_S1 = 3 then let PESS1 = 2
if PES_S2 = 3 then let PESS2 = 2 
if PES_S3 = 3 then let PESS3 = 2 
if PES_S4 = 3 then let PESS4 = 2
if PES_S5 = 3 then let PESS5 = 2
if PES_S6 = 3 then let PESS6 = 2
if PES_S7 = 3 then let PESS7 = 2
if PES_S8 = 3 then let PESS8 = 2
if PES_S9 = 3 then let PESS9 = 2
if PES_S10 = 3 then let PESS10 = 2
if PES_S11 = 3 then let PESS11 = 2
if PES_S12 = 3 then let PESS12 = 2
if PES_S13 = 3 then let PESS13 = 2
if PES_S14 = 3 then let PESS14 = 2
if PES_S15 = 3 then let PESS15 = 2
if PES_S16 = 3 then let PESS16 = 2
if PES_S17 = 3 then let PESS17 = 2
if PES_S18 = 3 then let PESS18 = 2
if PES_S19 = 3 then let PESS19 = 2
if PES_S20 = 3 then let PESS20 = 2
if PES_S21 = 3 then let PESS21 = 2
if PES_S22 = 3 then let PESS22 = 2
if PES_S23 = 3 then let PESS23 = 2
if PES_S24 = 3 then let PESS24 = 2

LET PES1 = PESP1 * PESS1
LET PES2 = PESP2 * PESS2
LET PES3 = PESP3 * PESS3
LET PES4 = PESP4 * PESS4
LET PES5 = PESP5 * PESS5
LET PES6 = PESP6 * PESS6
LET PES7 = PESP7 * PESS7
LET PES8 = PESP8 * PESS8
LET PES9 = PESP9 * PESS9
LET PES10 = PESP10 * PESS10
LET PES11 = PESP11 * PESS11
LET PES12 = PESP12 * PESS12
LET PES13 = PESP13 * PESS13
LET PES14 = PESP14 * PESS14
LET PES15 = PESP15 * PESS15
LET PES16 = PESP16 * PESS16
LET PES17 = PESP17 * PESS17
LET PES18 = PESP18 * PESS18
LET PES19 = PESP19 * PESS19
LET PES20 = PESP20 * PESS20
LET PES21 = PESP21 * PESS21
LET PES22 = PESP22 * PESS22
LET PES23 = PESP23 * PESS23
LET PES24 = PESP24 * PESS24


if PESS1 = . then let PESS1 = 0
if PESS2 = . then let PESS2 = 0 
if PESS3 = . then let PESS3 = 0 
if PESS4 = . then let PESS4 = 0
if PESS5 = . then let PESS5 = 0
if PESS6 = . then let PESS6 = 0
if PESS7 = . then let PESS7 = 0
if PESS8 = . then let PESS8 = 0
if PESS9 = . then let PESS9 = 0
if PESS10 = . then let PESS10 = 0
if PESS11 = . then let PESS11 = 0
if PESS12 = . then let PESS12 = 0
if PESS13 = . then let PESS13 = 0
if PESS14 = . then let PESS14 = 0
if PESS15 = . then let PESS15 = 0
if PESS16 = . then let PESS16 = 0
if PESS17 = . then let PESS17 = 0
if PESS18 = . then let PESS18 = 0
if PESS19 = . then let PESS19 = 0
if PESS20 = . then let PESS20 = 0
if PESS21 = . then let PESS21 = 0
if PESS22 = . then let PESS22 = 0
if PESS23 = . then let PESS23 = 0
if PESS24 = . then let PESS24 = 0


sedentary total:
1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
sedentary non-enriched:
1, 2, 3, 4, 19, 22, 23, 24
sedentary enriched:
13, 14, 15, 16, 17, 18, 20, 21
physical:
5, 6, 7, 8, 9, 10, 11, 12




