Dep Var: AUC   N: 53   Multiple R: 0.358   Squared multiple R: 0.128
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                      0.283     2        0.141       3.673       0.032
                                                                                                                                                                                                        
Error                      1.924    50        0.038

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                   0.460        0.046      18
  GROUP       =2                   0.289        0.048      17
  GROUP       =3                   0.328        0.046      18

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           20 is an outlier        (Studentized Residual =        3.943)
 
Durbin-Watson D Statistic          1.496
First Order Autocorrelation        0.235





Dep Var: LOGK   N: 53   Multiple R: 0.339   Squared multiple R: 0.115
 
Analysis of Variance
Source             Sum-of-Squares   df  Mean-Square     F-ratio       P
                                                                                                                                                                                                        
GROUP                     25.137     2       12.568       3.255       0.047
                                                                                                                                                                                                        
Error                    193.074    50        3.861

 
-------------------------------------------------------------------------------
 
Least squares means
                                LS Mean           SE      N
  GROUP       =1                  -5.108        0.463      18
  GROUP       =2                  -3.442        0.477      17
  GROUP       =3                  -4.029        0.463      18

 
-------------------------------------------------------------------------------
*** WARNING ***
Case           20 is an outlier        (Studentized Residual =       -4.317)
 
Durbin-Watson D Statistic          1.762
First Order Autocorrelation        0.104




GROUP 1 = GROUP 2


Hypothesis
 
A Matrix
                         1           2           3
                         0.000       1.000      -1.000

Null hypothesis value for D
                         0.000

 
Test of Hypothesis
       Source       SS        df       MS              F              P
  Hypothesis        0.254     1        0.254          6.611          0.013
  Error             1.924    50        0.038

 
-------------------------------------------------------------------------------



GROUP 1 = 3



Hypothesis
 
A Matrix
                         1           2           3
                         0.000       2.000       1.000

Null hypothesis value for D
                         0.000

 
Test of Hypothesis
       Source       SS        df       MS              F              P
  Hypothesis        0.156     1        0.156          4.054          0.049
  Error             1.924    50        0.038

 
-------------------------------------------------------------------------------




GROUP 2 = 3



Hypothesis
 
A Matrix
                         1           2           3
                         0.000       1.000       2.000

Null hypothesis value for D
                         0.000

 
Test of Hypothesis
       Source       SS        df       MS              F              P
  Hypothesis        0.013     1        0.013          0.344          0.560
  Error             1.924    50        0.038

 
-------------------------------------------------------------------------------




2*GROUP 1 = GROUP 2 + GROUP 3




Hypothesis
 
A Matrix
                         1           2           3
                         0.000       3.000       0.000

Null hypothesis value for D
                         0.000

 
Test of Hypothesis
       Source       SS        df       MS              F              P
  Hypothesis        0.271     1        0.271          7.052          0.011
  Error             1.924    50        0.038

 
-------------------------------------------------------------------------------